// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* UIExternalDisplay */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* UIExternalDisplay */,
		);
		breakpoints = (
			EE30D4FE121B44BD00DF16B2 /* NSMutableArray+queue.m:14 */,
		);
		codeSenseManager = EEE9C3371219E636000D1BDD /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					827,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305569019;
			PBXWorkspaceStateSaveDate = 305569019;
		};
		perUserProjectItems = {
			EE4994A212369C5100DECA20 /* PBXTextBookmark */ = EE4994A212369C5100DECA20 /* PBXTextBookmark */;
			EE4994A312369C5100DECA20 /* PBXTextBookmark */ = EE4994A312369C5100DECA20 /* PBXTextBookmark */;
			EE4994A412369C5100DECA20 /* PBXTextBookmark */ = EE4994A412369C5100DECA20 /* PBXTextBookmark */;
			EE4994A512369C5100DECA20 /* PBXTextBookmark */ = EE4994A512369C5100DECA20 /* PBXTextBookmark */;
			EE4994BE12369D2800DECA20 /* PBXTextBookmark */ = EE4994BE12369D2800DECA20 /* PBXTextBookmark */;
			EE4994BF12369D2800DECA20 /* PBXTextBookmark */ = EE4994BF12369D2800DECA20 /* PBXTextBookmark */;
			EE4994C012369D2800DECA20 /* PBXBookmark */ = EE4994C012369D2800DECA20 /* PBXBookmark */;
			EE4994C112369D2800DECA20 /* PBXTextBookmark */ = EE4994C112369D2800DECA20 /* PBXTextBookmark */;
			EE4994CB12369D4100DECA20 /* PBXTextBookmark */ = EE4994CB12369D4100DECA20 /* PBXTextBookmark */;
			EE4994E91236A05400DECA20 /* PBXTextBookmark */ = EE4994E91236A05400DECA20 /* PBXTextBookmark */;
			EE4994EA1236A05400DECA20 /* PBXTextBookmark */ = EE4994EA1236A05400DECA20 /* PBXTextBookmark */;
			EE4994EB1236A05400DECA20 /* PBXTextBookmark */ = EE4994EB1236A05400DECA20 /* PBXTextBookmark */;
			EE4994EC1236A05400DECA20 /* PBXTextBookmark */ = EE4994EC1236A05400DECA20 /* PBXTextBookmark */;
			EE4994ED1236A05400DECA20 /* PBXTextBookmark */ = EE4994ED1236A05400DECA20 /* PBXTextBookmark */;
			EE4994EE1236A05400DECA20 /* PBXTextBookmark */ = EE4994EE1236A05400DECA20 /* PBXTextBookmark */;
			EE4994FD1236A0AF00DECA20 /* PBXTextBookmark */ = EE4994FD1236A0AF00DECA20 /* PBXTextBookmark */;
			EE4995071236A2C100DECA20 /* PBXTextBookmark */ = EE4995071236A2C100DECA20 /* PBXTextBookmark */;
			EE4995081236A2C100DECA20 /* PBXTextBookmark */ = EE4995081236A2C100DECA20 /* PBXTextBookmark */;
			EE4995091236A2C100DECA20 /* PBXTextBookmark */ = EE4995091236A2C100DECA20 /* PBXTextBookmark */;
			EE4995151236A31500DECA20 /* PBXTextBookmark */ = EE4995151236A31500DECA20 /* PBXTextBookmark */;
		};
		sourceControlManager = EEE9C3361219E636000D1BDD /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* UIExternalDisplay */ = {
		activeExec = 0;
	};
	EE30D4FE121B44BD00DF16B2 /* NSMutableArray+queue.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EE991179121B3361009712AC /* NSMutableArray+queue.m */;
		functionName = "-push:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 14;
		location = ExternalDisplaySample;
		modificationTime = 305568920.802305;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EE4994A212369C5100DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE991178121B3361009712AC /* NSMutableArray+queue.h */;
		name = "NSMutableArray+queue.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	EE4994A312369C5100DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35C1219E6D3000D1BDD /* UIExternalDisplayController.h */;
		name = "UIExternalDisplayController.h: 23";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 633;
		vrLoc = 37;
	};
	EE4994A412369C5100DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 19";
		rLen = 20;
		rLoc = 436;
		rType = 0;
		vrLen = 407;
		vrLoc = 3119;
	};
	EE4994A512369C5100DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 19";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 592;
		vrLoc = 1705;
	};
	EE4994BE12369D2800DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 19";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 579;
		vrLoc = 1705;
	};
	EE4994BF12369D2800DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE991178121B3361009712AC /* NSMutableArray+queue.h */;
		name = "NSMutableArray+queue.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	EE4994C012369D2800DECA20 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EE991179121B3361009712AC /* NSMutableArray+queue.m */;
	};
	EE4994C112369D2800DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE991179121B3361009712AC /* NSMutableArray+queue.m */;
		name = "NSMutableArray+queue.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 428;
		vrLoc = 52;
	};
	EE4994CB12369D4100DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE991179121B3361009712AC /* NSMutableArray+queue.m */;
		name = "NSMutableArray+queue.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 434;
		vrLoc = 52;
	};
	EE4994D412369E9900DECA20 /* UIExternalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 281}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	EE4994D512369E9900DECA20 /* UIExternalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 498}";
		};
	};
	EE4994E91236A05400DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE991179121B3361009712AC /* NSMutableArray+queue.m */;
		name = "NSMutableArray+queue.m: 22";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 434;
		vrLoc = 52;
	};
	EE4994EA1236A05400DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4994D412369E9900DECA20 /* UIExternalView.h */;
		name = "UIExternalView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	EE4994EB1236A05400DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4994D512369E9900DECA20 /* UIExternalView.m */;
		name = "UIExternalView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 498;
		vrLoc = 49;
	};
	EE4994EC1236A05400DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35C1219E6D3000D1BDD /* UIExternalDisplayController.h */;
		name = "UIExternalDisplayController.h: 27";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 633;
		vrLoc = 273;
	};
	EE4994ED1236A05400DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 581;
		vrLoc = 1081;
	};
	EE4994EE1236A05400DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 53";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1201;
		vrLoc = 840;
	};
	EE4994FD1236A0AF00DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 16";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	EE4995071236A2C100DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35C1219E6D3000D1BDD /* UIExternalDisplayController.h */;
		name = "UIExternalDisplayController.h: 34";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1128;
		vrLoc = 37;
	};
	EE4995081236A2C100DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 104";
		rLen = 68;
		rLoc = 3083;
		rType = 0;
		vrLen = 997;
		vrLoc = 2522;
	};
	EE4995091236A2C100DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 107";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 943;
		vrLoc = 2522;
	};
	EE4995151236A31500DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 107";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 896;
		vrLoc = 2662;
	};
	EE991178121B3361009712AC /* NSMutableArray+queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 281}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 297}";
			sepNavWindowFrame = "{{15, 102}, {809, 771}}";
		};
	};
	EE991179121B3361009712AC /* NSMutableArray+queue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 325}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{52, 434}";
		};
	};
	EEE9C3361219E636000D1BDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEE9C3371219E636000D1BDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE9C35C1219E6D3000D1BDD /* UIExternalDisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1005, 546}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{37, 1128}";
			sepNavWindowFrame = "{{354, 31}, {809, 771}}";
		};
	};
	EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1937}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRange = "{2662, 896}";
			sepNavWindowFrame = "{{84, 39}, {809, 771}}";
		};
	};
	EEE9C3B11219F218000D1BDD /* UIExternalDisplayDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 221}}";
			sepNavSelRange = "{228, 184}";
			sepNavVisRange = "{3, 416}";
		};
	};
}
