// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* UIExternalDisplay */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* UIExternalDisplay */,
		);
		breakpoints = (
			EEE9C49A121A0BB4000D1BDD /* UIExternalDisplayController.m:89 */,
			EEE9C4E4121A102C000D1BDD /* UIExternalDisplayController.m:87 */,
		);
		codeSenseManager = EEE9C3371219E636000D1BDD /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303772239;
			PBXWorkspaceStateSaveDate = 303772239;
		};
		perUserProjectItems = {
			EE99118D121B3603009712AC /* PBXTextBookmark */ = EE99118D121B3603009712AC /* PBXTextBookmark */;
			EE99118E121B3603009712AC /* PBXTextBookmark */ = EE99118E121B3603009712AC /* PBXTextBookmark */;
			EE99118F121B3603009712AC /* PBXTextBookmark */ = EE99118F121B3603009712AC /* PBXTextBookmark */;
			EE991199121B366D009712AC /* PBXTextBookmark */ = EE991199121B366D009712AC /* PBXTextBookmark */;
			EE99119A121B366D009712AC /* PBXTextBookmark */ = EE99119A121B366D009712AC /* PBXTextBookmark */;
			EE99119C121B3673009712AC /* PBXTextBookmark */ = EE99119C121B3673009712AC /* PBXTextBookmark */;
		};
		sourceControlManager = EEE9C3361219E636000D1BDD /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* UIExternalDisplay */ = {
		activeExec = 0;
	};
	EE991178121B3361009712AC /* NSMutableArray+queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 247}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{30, 254}";
			sepNavWindowFrame = "{{15, 102}, {809, 771}}";
		};
	};
	EE991179121B3361009712AC /* NSMutableArray+queue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 338}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{161, 279}";
		};
	};
	EE99118D121B3603009712AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE991179121B3361009712AC /* NSMutableArray+queue.m */;
		name = "NSMutableArray+queue.m: 23";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 279;
		vrLoc = 161;
	};
	EE99118E121B3603009712AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE991178121B3361009712AC /* NSMutableArray+queue.h */;
		name = "NSMutableArray+queue.h: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	EE99118F121B3603009712AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C3B11219F218000D1BDD /* UIExternalDisplayDelegate.h */;
		name = "UIExternalDisplayDelegate.h: 13";
		rLen = 184;
		rLoc = 228;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	EE991199121B366D009712AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35C1219E6D3000D1BDD /* UIExternalDisplayController.h */;
		name = "UIExternalDisplayController.h: 32";
		rLen = 26;
		rLoc = 844;
		rType = 0;
		vrLen = 474;
		vrLoc = 481;
	};
	EE99119A121B366D009712AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 87";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 668;
		vrLoc = 2351;
	};
	EE99119C121B3673009712AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 92";
		rLen = 0;
		rLoc = 2727;
		rType = 0;
		vrLen = 487;
		vrLoc = 2236;
	};
	EEE9C3361219E636000D1BDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEE9C3371219E636000D1BDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE9C35C1219E6D3000D1BDD /* UIExternalDisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 494}}";
			sepNavSelRange = "{844, 26}";
			sepNavVisRange = "{481, 474}";
			sepNavWindowFrame = "{{354, 31}, {809, 771}}";
		};
	};
	EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 1677}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{2236, 487}";
			sepNavWindowFrame = "{{84, 39}, {809, 771}}";
		};
	};
	EEE9C3B11219F218000D1BDD /* UIExternalDisplayDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 221}}";
			sepNavSelRange = "{228, 184}";
			sepNavVisRange = "{0, 419}";
		};
	};
	EEE9C49A121A0BB4000D1BDD /* UIExternalDisplayController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		functionName = "-pushViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		location = ExternalDisplaySample;
		modificationTime = 303698198.115781;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EEE9C4E4121A102C000D1BDD /* UIExternalDisplayController.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		functionName = "-pushViewController:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = ExternalDisplaySample;
		modificationTime = 303698198.124611;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
}
