// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* UIExternalDisplay */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* UIExternalDisplay */,
		);
		breakpoints = (
			EE30D4FE121B44BD00DF16B2 /* NSMutableArray+queue.m:14 */,
		);
		codeSenseManager = EEE9C3371219E636000D1BDD /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303775466;
			PBXWorkspaceStateSaveDate = 303775466;
		};
		perUserProjectItems = {
			EE30D518121B45B000DF16B2 /* PBXTextBookmark */ = EE30D518121B45B000DF16B2 /* PBXTextBookmark */;
			EE30D519121B45B000DF16B2 /* PBXTextBookmark */ = EE30D519121B45B000DF16B2 /* PBXTextBookmark */;
			EE30D51A121B45B000DF16B2 /* PBXTextBookmark */ = EE30D51A121B45B000DF16B2 /* PBXTextBookmark */;
			EE30D51B121B45B000DF16B2 /* PBXTextBookmark */ = EE30D51B121B45B000DF16B2 /* PBXTextBookmark */;
			EE30D51C121B45B000DF16B2 /* XCBuildMessageTextBookmark */ = EE30D51C121B45B000DF16B2 /* XCBuildMessageTextBookmark */;
			EE30D541121B472000DF16B2 /* PBXTextBookmark */ = EE30D541121B472000DF16B2 /* PBXTextBookmark */;
		};
		sourceControlManager = EEE9C3361219E636000D1BDD /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* UIExternalDisplay */ = {
		activeExec = 0;
	};
	EE30D4FE121B44BD00DF16B2 /* NSMutableArray+queue.m:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EE991179121B3361009712AC /* NSMutableArray+queue.m */;
		functionName = "-push:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 14;
		location = ExternalDisplaySample;
		modificationTime = 303777530.066056;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EE30D518121B45B000DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C3B11219F218000D1BDD /* UIExternalDisplayDelegate.h */;
		name = "UIExternalDisplayDelegate.h: 13";
		rLen = 184;
		rLoc = 228;
		rType = 0;
		vrLen = 416;
		vrLoc = 3;
	};
	EE30D519121B45B000DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE991179121B3361009712AC /* NSMutableArray+queue.m */;
		name = "NSMutableArray+queue.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 259;
		vrLoc = 194;
	};
	EE30D51A121B45B000DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE991178121B3361009712AC /* NSMutableArray+queue.h */;
		name = "NSMutableArray+queue.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 245;
		vrLoc = 52;
	};
	EE30D51B121B45B000DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35C1219E6D3000D1BDD /* UIExternalDisplayController.h */;
		name = "UIExternalDisplayController.h: 11";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 440;
		vrLoc = 431;
	};
	EE30D51C121B45B000DF16B2 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'UIExternalDisplayController' may not respond to '-setMaxMode'";
		fRef = EEE9C503121A11EB000D1BDD /* UIExternalDisplayController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	EE30D541121B472000DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 20";
		rLen = 20;
		rLoc = 425;
		rType = 0;
		vrLen = 716;
		vrLoc = 208;
	};
	EE991178121B3361009712AC /* NSMutableArray+queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 234}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{52, 245}";
			sepNavWindowFrame = "{{15, 102}, {809, 771}}";
		};
	};
	EE991179121B3361009712AC /* NSMutableArray+queue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 325}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{194, 259}";
		};
	};
	EEE9C3361219E636000D1BDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEE9C3371219E636000D1BDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE9C35C1219E6D3000D1BDD /* UIExternalDisplayController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 494}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{431, 440}";
			sepNavWindowFrame = "{{354, 31}, {809, 771}}";
		};
	};
	EEE9C35D1219E6D3000D1BDD /* UIExternalDisplayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1677}}";
			sepNavSelRange = "{425, 20}";
			sepNavVisRange = "{208, 716}";
			sepNavWindowFrame = "{{84, 39}, {809, 771}}";
		};
	};
	EEE9C3B11219F218000D1BDD /* UIExternalDisplayDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {962, 221}}";
			sepNavSelRange = "{228, 184}";
			sepNavVisRange = "{3, 416}";
		};
	};
	EEE9C503121A11EB000D1BDD /* UIExternalDisplayController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIExternalDisplayController.m;
		path = /Users/sbeardsley/Work/UIExternalDisplayController/src/UIExternalDisplay/UIExternalDisplayController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1677}}";
			sepNavSelRange = "{425, 20}";
			sepNavVisRange = "{208, 716}";
		};
	};
}
