// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExternalDisplaySampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	1D3623250D0F684500981E51 /* ExternalDisplaySampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExternalDisplaySample */ = {
		activeExec = 0;
		executables = (
			EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ExternalDisplaySampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 516}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 957}";
			sepNavWindowFrame = "{{364, 44}, {809, 771}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1443}}";
			sepNavSelRange = "{1509, 0}";
			sepNavVisRange = "{615, 1562}";
			sepNavWindowFrame = "{{15, 102}, {809, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExternalDisplaySample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExternalDisplaySample */,
		);
		breakpoints = (
			EEE9C437121A008D000D1BDD /* ExternalDisplaySampleViewController.m:52 */,
			EEE9C451121A024E000D1BDD /* ExternalDisplaySampleViewController.m:52 */,
			EE34877F121B3EC1000F629C /* UIExternalDisplayController.m:110 */,
			EE30D4C8121B3F8500DF16B2 /* UIExternalDisplayController.m:109 */,
			EE30D4D2121B3FBA00DF16B2 /* UIExternalDisplayController.m:89 */,
		);
		codeSenseManager = EEE9C3501219E69C000D1BDD /* Code sense */;
		executables = (
			EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					750,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					764,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305568275;
			PBXWorkspaceStateSaveDate = 305568275;
		};
		perUserProjectItems = {
			EE30D4DD121B403100DF16B2 = EE30D4DD121B403100DF16B2 /* PBXTextBookmark */;
			EE30D514121B45B000DF16B2 = EE30D514121B45B000DF16B2 /* PBXTextBookmark */;
			EE30D532121B46BF00DF16B2 = EE30D532121B46BF00DF16B2 /* PBXTextBookmark */;
			EE30D533121B46BF00DF16B2 = EE30D533121B46BF00DF16B2 /* PBXTextBookmark */;
			EE30D53F121B471F00DF16B2 = EE30D53F121B471F00DF16B2 /* PBXTextBookmark */;
			EE34876A121B3E44000F629C = EE34876A121B3E44000F629C /* PBXTextBookmark */;
			EE49948712369A4900DECA20 /* PBXTextBookmark */ = EE49948712369A4900DECA20 /* PBXTextBookmark */;
			EE49948812369A4900DECA20 /* PBXTextBookmark */ = EE49948812369A4900DECA20 /* PBXTextBookmark */;
			EE49948912369A4900DECA20 /* PBXTextBookmark */ = EE49948912369A4900DECA20 /* PBXTextBookmark */;
			EE49948D12369B4200DECA20 /* PBXTextBookmark */ = EE49948D12369B4200DECA20 /* PBXTextBookmark */;
			EE49948E12369B4200DECA20 /* PBXTextBookmark */ = EE49948E12369B4200DECA20 /* PBXTextBookmark */;
			EE49948F12369B4200DECA20 /* PBXTextBookmark */ = EE49948F12369B4200DECA20 /* PBXTextBookmark */;
			EE49949012369B4200DECA20 /* PBXTextBookmark */ = EE49949012369B4200DECA20 /* PBXTextBookmark */;
			EEB516B6121C9D4A0029BE7C = EEB516B6121C9D4A0029BE7C /* PBXTextBookmark */;
			EEE9C3691219E822000D1BDD = EEE9C3691219E822000D1BDD /* PBXTextBookmark */;
			EEE9C495121A09C8000D1BDD = EEE9C495121A09C8000D1BDD /* PBXTextBookmark */;
		};
		sourceControlManager = EEE9C34F1219E69C000D1BDD /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ExternalDisplaySample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 81}, {809, 771}}";
		};
	};
	EE30D4C8121B3F8500DF16B2 /* UIExternalDisplayController.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9C503121A11EB000D1BDD /* UIExternalDisplayController.m */;
		functionName = "-popViewController";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 109;
		location = ExternalDisplaySample;
		modificationTime = 303777536.458408;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EE30D4D2121B3FBA00DF16B2 /* UIExternalDisplayController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9C503121A11EB000D1BDD /* UIExternalDisplayController.m */;
		functionName = "-pushViewController:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 89;
		location = ExternalDisplaySample;
		modificationTime = 303777519.5891711;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EE30D4DD121B403100DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExternalDisplaySampleViewController.h */;
		name = "ExternalDisplaySampleViewController.h: 18";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 634;
		vrLoc = 176;
	};
	EE30D514121B45B000DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C48B121A094D000D1BDD /* DummyViewController.m */;
		name = "DummyViewController.m: 50";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 387;
		vrLoc = 1070;
	};
	EE30D532121B46BF00DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		name = "ExternalDisplaySampleViewController.m: 72";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 506;
		vrLoc = 2094;
	};
	EE30D533121B46BF00DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C503121A11EB000D1BDD /* UIExternalDisplayController.m */;
		rLen = 0;
		rLoc = 88;
		rType = 1;
	};
	EE30D53F121B471F00DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE30D540121B471F00DF16B2 /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 88";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 618;
		vrLoc = 2347;
	};
	EE30D540121B471F00DF16B2 /* UIExternalDisplayController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIExternalDisplayController.m;
		path = /Users/sbeardsley/Work/UIExternalDisplayController/src/UIExternalDisplay/UIExternalDisplayController.m;
		sourceTree = "<absolute>";
	};
	EE34876A121B3E44000F629C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExternalDisplaySampleAppDelegate.m */;
		name = "ExternalDisplaySampleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	EE34877F121B3EC1000F629C /* UIExternalDisplayController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EEE9C503121A11EB000D1BDD /* UIExternalDisplayController.m */;
		functionName = "-popViewController";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = ExternalDisplaySample;
		modificationTime = 303777545.043166;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EE49948112369A4200DECA20 /* BlackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	EE49948712369A4900DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE49948112369A4200DECA20 /* BlackViewController.h */;
		name = "BlackViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	EE49948812369A4900DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C48A121A094D000D1BDD /* DummyViewController.h */;
		name = "DummyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	EE49948912369A4900DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C48A121A094D000D1BDD /* DummyViewController.h */;
		name = "DummyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	EE49948D12369B4200DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C48A121A094D000D1BDD /* DummyViewController.h */;
		name = "DummyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	EE49948E12369B4200DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExternalDisplaySampleViewController.h */;
		name = "ExternalDisplaySampleViewController.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	EE49948F12369B4200DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		name = "ExternalDisplaySampleViewController.m: 38";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1525;
		vrLoc = 179;
	};
	EE49949012369B4200DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		name = "ExternalDisplaySampleViewController.m: 39";
		rLen = 0;
		rLoc = 1509;
		rType = 0;
		vrLen = 1562;
		vrLoc = 615;
	};
	EEB516B6121C9D4A0029BE7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE30D540121B471F00DF16B2 /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 89";
		rLen = 0;
		rLoc = 2712;
		rType = 0;
		vrLen = 583;
		vrLoc = 2452;
	};
	EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExternalDisplaySample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EEE9C34F1219E69C000D1BDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEE9C3501219E69C000D1BDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE9C3691219E822000D1BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExternalDisplaySampleAppDelegate.h */;
		name = "ExternalDisplaySampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	EEE9C437121A008D000D1BDD /* ExternalDisplaySampleViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		functionName = "-updateScreenInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 52;
		location = ExternalDisplaySample;
		modificationTime = 303777507.548614;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EEE9C451121A024E000D1BDD /* ExternalDisplaySampleViewController.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		functionName = "-updateScreenInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = ExternalDisplaySample;
		modificationTime = 303777506.8565639;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EEE9C48A121A094D000D1BDD /* DummyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	EEE9C48B121A094D000D1BDD /* DummyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1070, 387}";
		};
	};
	EEE9C495121A09C8000D1BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C48A121A094D000D1BDD /* DummyViewController.h */;
		name = "DummyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	EEE9C503121A11EB000D1BDD /* UIExternalDisplayController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = UIExternalDisplayController.m;
		path = /Users/sbeardsley/Work/UIExternalDisplayController/src/UIExternalDisplay/UIExternalDisplayController.m;
		sourceTree = "<absolute>";
	};
}
