// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExternalDisplaySampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	1D3623250D0F684500981E51 /* ExternalDisplaySampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1027}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{114, 1719}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExternalDisplaySample */ = {
		activeExec = 0;
		executables = (
			EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ExternalDisplaySampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 643}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 788}";
			sepNavWindowFrame = "{{364, 44}, {809, 771}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1313}}";
			sepNavSelRange = "{2138, 0}";
			sepNavVisRange = "{2115, 301}";
			sepNavWindowFrame = "{{15, 102}, {809, 771}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExternalDisplaySample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExternalDisplaySample */,
		);
		breakpoints = (
			EEE9C437121A008D000D1BDD /* ExternalDisplaySampleViewController.m:47 */,
			EEE9C451121A024E000D1BDD /* ExternalDisplaySampleViewController.m:47 */,
		);
		codeSenseManager = EEE9C3501219E69C000D1BDD /* Code sense */;
		executables = (
			EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					463,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					764,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303687265;
			PBXWorkspaceStateSaveDate = 303687265;
		};
		perUserProjectItems = {
			EEE9C3691219E822000D1BDD /* PBXTextBookmark */ = EEE9C3691219E822000D1BDD /* PBXTextBookmark */;
			EEE9C3F51219FA3E000D1BDD /* PBXTextBookmark */ = EEE9C3F51219FA3E000D1BDD /* PBXTextBookmark */;
			EEE9C478121A0473000D1BDD /* PBXBookmark */ = EEE9C478121A0473000D1BDD /* PBXBookmark */;
			EEE9C495121A09C8000D1BDD /* PBXTextBookmark */ = EEE9C495121A09C8000D1BDD /* PBXTextBookmark */;
			EEE9C4CE121A0E98000D1BDD /* PBXTextBookmark */ = EEE9C4CE121A0E98000D1BDD /* PBXTextBookmark */;
			EEE9C502121A11EB000D1BDD /* PBXTextBookmark */ = EEE9C502121A11EB000D1BDD /* PBXTextBookmark */;
			EEE9C504121A11EB000D1BDD /* PBXTextBookmark */ = EEE9C504121A11EB000D1BDD /* PBXTextBookmark */;
			EEE9C515121A1328000D1BDD /* PBXTextBookmark */ = EEE9C515121A1328000D1BDD /* PBXTextBookmark */;
			EEE9C516121A1328000D1BDD /* PBXTextBookmark */ = EEE9C516121A1328000D1BDD /* PBXTextBookmark */;
		};
		sourceControlManager = EEE9C34F1219E69C000D1BDD /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ExternalDisplaySample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 81}, {809, 771}}";
		};
	};
	EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExternalDisplaySample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EEE9C34F1219E69C000D1BDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEE9C3501219E69C000D1BDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE9C3691219E822000D1BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExternalDisplaySampleAppDelegate.h */;
		name = "ExternalDisplaySampleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	EEE9C3F51219FA3E000D1BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExternalDisplaySampleAppDelegate.m */;
		name = "ExternalDisplaySampleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1719;
		vrLoc = 114;
	};
	EEE9C437121A008D000D1BDD /* ExternalDisplaySampleViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		functionName = "-updateScreenInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 47;
		location = ExternalDisplaySample;
		modificationTime = 303698203.450575;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EEE9C451121A024E000D1BDD /* ExternalDisplaySampleViewController.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		functionName = "-updateScreenInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = ExternalDisplaySample;
		modificationTime = 303698198.066218;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EEE9C478121A0473000D1BDD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExternalDisplaySampleViewController.h */;
	};
	EEE9C48A121A094D000D1BDD /* DummyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	EEE9C495121A09C8000D1BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C48A121A094D000D1BDD /* DummyViewController.h */;
		name = "DummyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	EEE9C4CE121A0E98000D1BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExternalDisplaySampleViewController.h */;
		name = "ExternalDisplaySampleViewController.h: 23";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 713;
		vrLoc = 74;
	};
	EEE9C502121A11EB000D1BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C503121A11EB000D1BDD /* UIExternalDisplayController.m */;
		name = "UIExternalDisplayController.m: 101";
		rLen = 0;
		rLoc = 3254;
		rType = 0;
		vrLen = 454;
		vrLoc = 3034;
	};
	EEE9C503121A11EB000D1BDD /* UIExternalDisplayController.m */ = {
		isa = PBXFileReference;
		name = UIExternalDisplayController.m;
		path = /Users/sbeardsley/Work/UIExternalDisplayController/src/UIExternalDisplay/UIExternalDisplayController.m;
		sourceTree = "<absolute>";
	};
	EEE9C504121A11EB000D1BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	EEE9C515121A1328000D1BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		name = "ExternalDisplaySampleViewController.m: 64";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 514;
		vrLoc = 2023;
	};
	EEE9C516121A1328000D1BDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExternalDisplaySampleViewController.h */;
		name = "ExternalDisplaySampleViewController.h: 20";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
}
