// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ExternalDisplaySampleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998.159, 483}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{42, 524}";
		};
	};
	1D3623250D0F684500981E51 /* ExternalDisplaySampleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3035.5, 1722}}";
			sepNavSelRange = "{597, 18}";
			sepNavVisRange = "{222, 684}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ExternalDisplaySample */ = {
		activeExec = 0;
		executables = (
			EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ExternalDisplaySampleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041.51, 609}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{176, 653}";
			sepNavWindowFrame = "{{364, 44}, {809, 771}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1430}}";
			sepNavSelRange = "{2603, 16}";
			sepNavVisRange = "{2057, 843}";
			sepNavWindowFrame = "{{640, 304}, {800, 574}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ExternalDisplaySample */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ExternalDisplaySample */,
		);
		breakpoints = (
			EEE9C437121A008D000D1BDD /* ExternalDisplaySampleViewController.m:53 */,
			EEE9C451121A024E000D1BDD /* ExternalDisplaySampleViewController.m:53 */,
			EE786061124E33DA00A9218F /* ExternalDisplaySampleViewController.m:51 */,
		);
		codeSenseManager = EEE9C3501219E69C000D1BDD /* Code sense */;
		executables = (
			EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					638,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					764,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307539608;
			PBXWorkspaceStateSaveDate = 307539608;
		};
		perUserProjectItems = {
			EE30D514121B45B000DF16B2 /* PBXTextBookmark */ = EE30D514121B45B000DF16B2 /* PBXTextBookmark */;
			EE49948D12369B4200DECA20 /* PBXTextBookmark */ = EE49948D12369B4200DECA20 /* PBXTextBookmark */;
			EE4994E31236A05400DECA20 /* PBXTextBookmark */ = EE4994E31236A05400DECA20 /* PBXTextBookmark */;
			EE5BD51B1254AE4D00EDBD60 /* PBXTextBookmark */ = EE5BD51B1254AE4D00EDBD60 /* PBXTextBookmark */;
			EE5BD51C1254AE4D00EDBD60 /* PBXTextBookmark */ = EE5BD51C1254AE4D00EDBD60 /* PBXTextBookmark */;
			EE5BD5421254AEB200EDBD60 /* PBXTextBookmark */ = EE5BD5421254AEB200EDBD60 /* PBXTextBookmark */;
			EE5BD5431254AEB200EDBD60 /* PBXTextBookmark */ = EE5BD5431254AEB200EDBD60 /* PBXTextBookmark */;
			EE75787B124F8BC500D5FAAB /* PBXTextBookmark */ = EE75787B124F8BC500D5FAAB /* PBXTextBookmark */;
			EE75787C124F8BC500D5FAAB /* PBXTextBookmark */ = EE75787C124F8BC500D5FAAB /* PBXTextBookmark */;
			EE75787D124F8BC500D5FAAB /* PBXTextBookmark */ = EE75787D124F8BC500D5FAAB /* PBXTextBookmark */;
		};
		sourceControlManager = EEE9C34F1219E69C000D1BDD /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* ExternalDisplaySample-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 81}, {809, 771}}";
		};
	};
	EE30D514121B45B000DF16B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C48B121A094D000D1BDD /* DummyViewController.m */;
		name = "DummyViewController.m: 50";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 387;
		vrLoc = 1070;
	};
	EE49948D12369B4200DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EEE9C48A121A094D000D1BDD /* DummyViewController.h */;
		name = "DummyViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	EE4994E31236A05400DECA20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EE4994E41236A05400DECA20 /* NSMutableArray+queue.m */;
		name = "NSMutableArray+queue.m: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 286;
		vrLoc = 160;
	};
	EE4994E41236A05400DECA20 /* NSMutableArray+queue.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSMutableArray+queue.m";
		path = "/Users/sbeardsley/Work/UIExternalDisplayController/src/UIExternalDisplay/NSMutableArray+queue.m";
		sourceTree = "<absolute>";
	};
	EE5BD51B1254AE4D00EDBD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		name = "ExternalDisplaySampleViewController.m: 49";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 2140;
		vrLoc = 0;
	};
	EE5BD51C1254AE4D00EDBD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		name = "ExternalDisplaySampleViewController.m: 77";
		rLen = 16;
		rLoc = 2603;
		rType = 0;
		vrLen = 843;
		vrLoc = 2057;
	};
	EE5BD5421254AEB200EDBD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		name = "ExternalDisplaySampleViewController.m: 20";
		rLen = 22;
		rLoc = 539;
		rType = 0;
		vrLen = 1210;
		vrLoc = 2252;
	};
	EE5BD5431254AEB200EDBD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		name = "ExternalDisplaySampleViewController.m: 77";
		rLen = 16;
		rLoc = 2603;
		rType = 0;
		vrLen = 843;
		vrLoc = 2057;
	};
	EE75787B124F8BC500D5FAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ExternalDisplaySampleAppDelegate.h */;
		name = "ExternalDisplaySampleAppDelegate.h: 17";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 524;
		vrLoc = 42;
	};
	EE75787C124F8BC500D5FAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ExternalDisplaySampleAppDelegate.m */;
		name = "ExternalDisplaySampleAppDelegate.m: 23";
		rLen = 18;
		rLoc = 597;
		rType = 0;
		vrLen = 684;
		vrLoc = 222;
	};
	EE75787D124F8BC500D5FAAB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ExternalDisplaySampleViewController.h */;
		name = "ExternalDisplaySampleViewController.h: 26";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 653;
		vrLoc = 176;
	};
	EE786061124E33DA00A9218F /* ExternalDisplaySampleViewController.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		functionName = "-playVideo";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 51;
		location = ExternalDisplaySample;
		modificationTime = 307115213.3022701;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EEE9C33D1219E661000D1BDD /* ExternalDisplaySample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ExternalDisplaySample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EEE9C34F1219E69C000D1BDD /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EEE9C3501219E69C000D1BDD /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EEE9C437121A008D000D1BDD /* ExternalDisplaySampleViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		functionName = "-updateScreenInfo:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 53;
		location = ExternalDisplaySample;
		modificationTime = 307115207.420416;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EEE9C451121A024E000D1BDD /* ExternalDisplaySampleViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* ExternalDisplaySampleViewController.m */;
		functionName = "-updateScreenInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ExternalDisplaySample;
		modificationTime = 307115206.5583819;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EEE9C48A121A094D000D1BDD /* DummyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	EEE9C48B121A094D000D1BDD /* DummyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{1070, 387}";
		};
	};
}
